<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">bckground-color:grey;</string>
   </property>
   <widget class="QTabWidget" name="TabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>861</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Cave">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Cave</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Menlo</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
    border-radius: 3px;
    border: 1px solid #333333;
    color: white;
</string>
      </property>
      <property name="text">
       <string>Load File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Maze">
     <attribute name="title">
      <string>Maze</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>504</width>
        <height>504</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_load_file">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Menlo</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f); 
color: white;
border: 1px solid #333333;
border-radius: 3px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #595959, stop:0.48 #494949, stop:0.52 #434343, stop:1 #363636);
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>Load File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_import_file">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>80</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Menlo</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
    border-radius: 3px;
    border: 1px solid #333333;
    color: white;
}
QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #595959, stop:0.48 #494949, stop:0.52 #434343, stop:1 #363636);
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>Save File</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>210</y>
        <width>251</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Menlo</family>
        <pointsize>25</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-family: Menlo;
font-size: 25pt;
color:white;
background: none;
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>MAZE GENNERATING 
SETTING</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_generate_maze">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>430</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Menlo</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
    border-radius: 3px;
    border: 1px solid #333333;
    color: white;
}
QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #595959, stop:0.48 #494949, stop:0.52 #434343, stop:1 #363636);
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>GENERATE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>300</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Menlo</family>
        <pointsize>25</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-family: Menlo;
font-size: 25pt;
color:white;
background: none;
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>MAZE ROWS:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_box_rows">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>300</y>
        <width>91</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox {
font-family: Menlo;
font-size: 25pt;
color:white;
font-weight: bold;
    border-radius: 3px;
    border: 1px solid rgb(255, 255, 255)
}</string>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>350</y>
        <width>161</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Menlo</family>
        <pointsize>25</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-family: Menlo;
font-size: 25pt;
color:white;
background: none;
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>MAZE COLS:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_box_cols">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>350</y>
        <width>91</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox {
font-family: Menlo;
font-size: 25pt;
color:white;
font-weight: bold;
    border-radius: 3px;
    border: 1px solid rgb(255, 255, 255)
}</string>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
